#coding: utf-8

'''
Tabellen der Entsprechungen
	Der Rang 0 entspricht der Position der Information im MAESTRO-Rahmen
	Der Rang 1 entspricht der auf dem Broker veröffentlichten Bezeichnung
	Der Rang 2 (optional) ermöglicht es, den Code des Rahmens durch eine entsprechende Textinformation zu ersetzen
'''
RecuperoInfo=[
	[1,"Zustand des Ofens",[
						[0, "Aus"],
						[1, "Kontrolle des kalten / warmen Ofens"],
						[2, "Kaltreinigung"],
						[3, "Kaltbeladung"],
						[4, "Start 1 Kalt"],
						[5, "Start 2 Kalt"],
						[6, "Heißreinigung"],
						[7, "Heißbeladung"],
						[8, "Start 1 Heiß"],
						[9, "Start 2 Heiß"],
						[10, "Stabilisierung"],
						[11, "Leistungsstufe 1"],
						[12, "Leistungsstufe 2"],
						[13, "Leistungsstufe 3"],
						[14, "Leistungsstufe 4"],
						[15, "Leistungsstufe 5"],
						[30, "Diagnosemodus"],
						[31, "Betrieb"],
						[40, "Abschaltung"],
						[41, "Abkühlung im Gange"],
						[42, "Reinigung bei niedriger Leistung"],
						[43, "Reinigung bei hoher Leistung"],
						[44, "Entblockierung der Förderschnecke"],
						[45, "AUTO ECO"],
						[46, "Standby"],
						[48, "Diagnose"],
						[49, "FÖRDERSCHNECKE LADEN"],
						[50, "Fehler A01 - Zündung fehlgeschlagen"],
						[51, "Fehler A02 - Keine Flamme"],
						[52, "Fehler A03 - Überhitzung des Behälters"],
						[53, "Fehler A04 - Zu hohe Abgastemperatur"],
						[54, "Fehler A05 - Verstopfung des Kanals - Vent"],
						[55, "Fehler A06 - Schlechter Zug"],
						[56, "Fehler A09 - Ausfall des Rauchgassensors"],
						[57, "Fehler A11 - Ausfall des Motorreduzierers"],
						[58, "Fehler A13 - Zu hohe Temperatur der Hauptplatine"],
						[59, "Fehler A14 - Aktiver Defekt"],
						[60, "Fehler A18 - Zu hohe Wassertemperatur"],
						[61, "Fehler A19 - Defekt des Wassertemperatursensors"],
						[62, "Fehler A20 - Defekt des Hilfssensors"],
						[63, "Fehler A21 - Druckschalteralarm"],
						[64, "Fehler A22 - Defekt des Raumtemperatursensors"],
						[65, "Fehler A23 - Defekt des Brennerschließmechanismus"],
						[66, "Fehler A12 - Ausfall des Motorreduzierer-Controllers"],
						[67, "Fehler A17 - Blockierung der Förderschnecke"],
						[69, "Warten auf Sicherheitsalarme"],
						]],
	[2,"Zustand des Raumventilators",[
										[0, "Deaktiviert"],
										[1, "Stufe 1"],
										[2, "Stufe 2"],
										[3, "Stufe 3"],
										[4, "Stufe 4"],
										[5, "Stufe 5"],
										[6, "Automatisch"],
										]],
	[3,"Zustand des Kanalventilators 1",[
										[0, "Deaktiviert"],
										[1, "Stufe 1"],
										[2, "Stufe 2"],
										[3, "Stufe 3"],
										[4, "Stufe 4"],
										[5, "Stufe 5"],
										[6, "Automatisch"],
										]],
	[4,"Zustand des Kanalventilators 2",[
										[0, "Deaktiviert"],
										[1, "Stufe 1"],
										[2, "Stufe 2"],
										[3, "Stufe 3"],
										[4, "Stufe 4"],
										[5, "Stufe 5"],
										[6, "Automatisch"],
										]],
	[5,"Abgastemperatur"],
	[6,"Raumtemperatur"],
	[7,"Puffer Temperatur"], # !=255 == Hydro
	[8,"Kesseltemperatur"],
	[9,"Temperatur NTC3"], # !=255 == Hydro
	[10,"Zustand der Zündkerze",[
					[0, "Ok"],
					[1, "Abgenutzt"],
					]],
	[11,"ACTIVE - Set"],
	[12,"RPM - Abgasventilator"],
	[13,"RPM - Förderschnecke - SET"],
	[14,"RPM - Förderschnecke - LIVE"],
	[17,"Brazero",[
					[0, "OK"],
					[101, "Öffnung des Brenners"],
					[100, "Schließung des Brenners"],
					]], # !==Matic
	[18,"Profil",[
					[0, "Manuell"],
					[1, "Dynamisch"],
					[2, "Über Nacht"],
					[3, "Komfort"],
					[4, "Leistung 110%"],
					[10, "Adaptiver Modus"],
					]],
	[20,"Zustand des Active-Modus",[
					[0, "Aus"],
					[1, "Ein"],
					]],  #0: Deaktiviert, 1: Aktiviert
	[21,"ACTIVE - Live"],
	[22,"Regulationsmodus",[
							[0, "Manuell"],
							[1, "Dynamisch"],
							]],
	[23,"ECO-Modus",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	[24,"Silent",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	[25,"Chronothermostat-Modus",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	[26,"TEMP - Sollwert"],
	[27,"TEMP - Boiler"],
	[28,"TEMP - Hauptplatine"],
	[29,"Aktive Leistung",[
							[11, "Leistungsstufe 1"],
							[12, "Leistungsstufe 2"],
							[13, "Leistungsstufe 3"],
							[14, "Leistungsstufe 4"],
							[15, "Leistungsstufe 5"],
							]],
	[32,"Stunden des Ofens (0-23)"],
	[33,"Minuten des Ofens (0-29)"],
	[34,"Tag des Ofens (1-31)"],
	[35,"Monat des Ofens (1-12)"],
	[36,"Jahr des Ofens"],
	[37,"Gesamtbetriebsstunden (s)"],
	[38,"Betriebsstunden in Leistungsstufe 1 (s)"],
	[39,"Betriebsstunden in Leistungsstufe 2 (s)"],
	[40,"Betriebsstunden in Leistungsstufe 3 (s)"],
	[41,"Betriebsstunden in Leistungsstufe 4 (s)"],
	[42,"Betriebsstunden in Leistungsstufe 5 (s)"],
	[43,"Stunden bis zur Wartung"],
	[44,"Minuten bis zur Abschaltung"],
	[45,"Anzahl der Zündungen"],
	[47,"Pelletsensor",[
						[0, "Sensor nicht aktiv"],
						[10, "Ausreichendes Niveau"],
						[11, "Fast leer"],
						]],
	[48,"Soundeffekt",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	[49,"Zustand der Soundeffekte",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	[50,"Schlafmodus",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	[51,"Modus",[
				[0, "Winter"],
				[1, "Sommer"],
				]],
	[52,"WLAN-Temperatursensor 1"],
	[53,"WLAN-Temperatursensor 2"],
	[54,"WLAN-Temperatursensor 3"],
	[55,"Unbekannt"],
	[56,"Set Puffer"],
	[57,"Set Boiler"],
	[58,"Set Health"], # !==Hydro
	[59,"Rücklauftemperatur"],
	[60,"Frostschutz",[
					[0, "Aus"],
					[1, "Ein"],
					]],
	]
