#coding: utf-8

'''
Tablas de correspondencias
    El rango 0 corresponde a la posición de la información en el marco MAESTRO
    El rango 1 corresponde al título publicado en el broker
    El rango 2 (opcional) permite reemplazar el código del marco por una información de texto correspondiente
'''
RecuperoInfo=[
	[1,"Estado del estufa",[
						[0, "Apagado"],
						[1, "Control del estufa frío / caliente"],
						[2, "Limpieza Frío"],
						[3, "Carga Frío"],
						[4, "Inicio 1 Frío"],
						[5, "Inicio 2 Frío"],
						[6, "Limpieza Caliente"],
						[7, "Carga Caliente"],
						[8, "Inicio 1 caliente"],
						[9, "Inicio 2 caliente"],
						[10, "Estabilización"],
						[11, "Potencia 1"],
						[12, "Potencia 2"],
						[13, "Potencia 3"],
						[14, "Potencia 4"],
						[15, "Potencia 5"],
						[30, "Modo diagnóstico"],
						[31, "Funcionamiento"],
						[40, "Apagado"],
						[41, "Enfriamiento en curso"],
						[42, "Limpieza baja p."],
						[43, "Limpieza alta p."],
						[44, "Desbloqueo tornillo sin fin"],
						[45, "AUTO ECO"],
						[46, "Standby"],
						[48, "Diagnóstico"],
						[49, "CARG. TORNILLO SIN FIN"],
						[50, "Error A01 - Encendido fallido"],
						[51, "Error A02 - Sin llama"],
						[52, "Error A03 - Sobrecalentamiento del depósito"],
						[53, "Error A04 - Temperatura de los humos demasiado alta"],
						[54, "Error A05 - Obstrucción conducto - Vent."],
						[55, "Error A06 - Mal tiro"],
						[56, "Error A09 - Fallo sonda de humos"],
						[57, "Error A11 - Fallo motoreductor"],
						[58, "Error A13 - Temperatura placa madre demasiado alta"],
						[59, "Error A14 - Fallo Activo"],
						[60, "Error A18 - Temperatura del agua demasiado alta"],
						[61, "Error A19 - Fallo sonda temperatura agua"],
						[62, "Error A20 - Fallo sonda auxiliar"],
						[63, "Error A21 - Alarma presostato"],
						[64, "Error A22 - Fallo sonda ambiente"],
						[65, "Error A23 - Fallo cierre brasero"],
						[66, "Error A12 - Avería controlador motoreductor"],
						[67, "Error A17 - Atasco tornillo sin fin"],
						[69, "Espera Alarmas seguridad"],
						]],
	[2,"Estado del ventilador ambiente",[
										[0, "Desactivado"],
										[1, "Nivel 1"],
										[2, "Nivel 2"],
										[3, "Nivel 3"],
										[4, "Nivel 4"],
										[5, "Nivel 5"],
										[6, "Automático"],
										]],
	[3,"Estado del ventilador canalizado 1",[
										[0, "Desactivado"],
										[1, "Nivel 1"],
										[2, "Nivel 2"],
										[3, "Nivel 3"],
										[4, "Nivel 4"],
										[5, "Nivel 5"],
										[6, "Automático"],
										]],
	[4,"Estado del ventilador canalizado 2",[
										[0, "Desactivado"],
										[1, "Nivel 1"],
										[2, "Nivel 2"],
										[3, "Nivel 3"],
										[4, "Nivel 4"],
										[5, "Nivel 5"],
										[6, "Automático"],
										]],
	[5,"Temperatura de los humos"],
	[6,"Temperatura ambiente"],
	[7,"Temperatura Puffer"], # !=255 == Hydro
	[8,"Temperatura caldera"],
	[9,"Temperatura NTC3"], # !=255 == Hydro
	[10,"Estado de la bujía",[
					[0, "Ok"],
					[1, "Usada"],
					]],
	[11,"ACTIVE - Set"],
	[12,"RPM - Ventilador humos"],
	[13,"RPM - Tornillo sin fin - SET"],
	[14,"RPM - Tornillo sin fin - LIVE"],
	[17,"Brasero",[
					[0, "OK"],
					[101, "Apertura brasero"],
					[100, "Cierre brasero"],
					]], # !==Matic
	[18,"Perfil",[
					[0, "Manual"],
					[1, "Dinámico"],
					[2, "Overnight"],
					[3, "Confort"],
					[4, "Potencia 110%"],
					[10, "Modo Adaptativo"],
					]],
	[20,"Estado del modo Active",[
					[0, "Off"],
					[1, "On"],
					]],  #0: Desactivado, 1: Activado
	[21,"ACTIVE - Live"],
	[22,"Modo de regulación",[
							[0, "Manual"],
							[1, "Dinámico"],
							]],
	[23,"Modo ECO",[
					[0, "Off"],
					[1, "On"],
					]],
	[24,"Silencio",[
					[0, "Off"],
					[1, "On"],
					]],
	[25,"Modo Cronotermostato",[
					[0, "Off"],
					[1, "On"],
					]],
	[26,"TEMP - Consigna"],
	[27,"TEMP - Caldera"],
	[28,"TEMP - Placa madre"],
	[29,"Potencia Activa",[
							[11, "Potencia 1"],
							[12, "Potencia 2"],
							[13, "Potencia 3"],
							[14, "Potencia 4"],
							[15, "Potencia 5"],
							]],
	[32,"Hora del estufa (0-23)"],
	[33,"Minutos del estufa (0-29)"],
	[34,"Día del estufa (1-31)"],
	[35,"Mes del estufa (1-12)"],
	[36,"Año del estufa"],
	[37,"Horas de funcionamiento total (s)"],
	[38,"Horas de funcionamiento en potencia 1 (s)"],
	[39,"Horas de funcionamiento en potencia 2 (s)"],
	[40,"Horas de funcionamiento en potencia 3 (s)"],
	[41,"Horas de funcionamiento en potencia 4 (s)"],
	[42,"Horas de funcionamiento en potencia 5 (s)"],
	[43,"Horas antes de mantenimiento"],
	[44,"Minutos antes de apagado"],
	[45,"Número de encendidos"],
	[47,"Sonda Pellets",[
						[0, "Sonda no activa"],
						[10, "Nivel suficiente"],
						[11, "Nivel casi vacío"],
						]],
	[48,"Efecto sonoro",[
					[0, "Off"],
					[1, "On"],
					]],
	[49,"Estado efectos sonoros",[
					[0, "Off"],
					[1, "On"],
					]],
	[50,"Sleep",[
					[0, "Off"],
					[1, "On"],
					]],
	[51,"Modo",[
				[0, "Invierno"],
				[1, "Verano"],
				]],
	[52,"Sonda wifi temperatura 1"],
	[53,"Sonda wifi temperatura 2"],
	[54,"Sonda wifi temperatura 3"],
	[55,"Desconocido"],
	[56,"Set Puffer"],
	[57,"Set Caldera"],
	[58,"Set Health"], # !==Hydro
	[59,"Temperatura retorno"],
	[60,"Anticongelante",[
					[0, "Off"],
					[1, "On"],
					]],
	]
