#coding: utf-8

'''
Correspondence tables
    Rank 0 corresponds to the position of the information in the MAESTRO frame
    Rank 1 corresponds to the title published on the broker
    Rank 2 (optional) allows to replace the code of the frame by a corresponding text information
'''
RecuperoInfo=[
	[1,"Stove status",[
						[0, "Off"],
						[1, "Stove control cold / hot"],
						[2, "Cold Clean"],
						[3, "Cold Load"],
						[4, "Start 1 Cold"],
						[5, "Start 2 Cold"],
						[6, "Hot Clean"],
						[7, "Hot Load"],
						[8, "Start 1 Hot"],
						[9, "Start 2 Hot"],
						[10, "Stabilization"],
						[11, "Power 1"],
						[12, "Power 2"],
						[13, "Power 3"],
						[14, "Power 4"],
						[15, "Power 5"],
						[30, "Diagnostic mode"],
						[31, "Running"],
						[40, "Shutting down"],
						[41, "Cooling in progress"],
						[42, "Low power cleaning"],
						[43, "High power cleaning"],
						[44, "Unblocking auger"],
						[45, "AUTO ECO"],
						[46, "Standby"],
						[48, "Diagnostic"],
						[49, "AUGER LOADING"],
						[50, "Error A01 - Ignition failed"],
						[51, "Error A02 - No flame"],
						[52, "Error A03 - Overheating of the tank"],
						[53, "Error A04 - Flue gas temperature too high"],
						[54, "Error A05 - Flue obstruction - Fan"],
						[55, "Error A06 - Poor draft"],
						[56, "Error A09 - Flue gas probe failure"],
						[57, "Error A11 - Gearmotor failure"],
						[58, "Error A13 - Motherboard temperature too high"],
						[59, "Error A14 - Active fault"],
						[60, "Error A18 - Water temperature too high"],
						[61, "Error A19 - Water temperature probe fault"],
						[62, "Error A20 - Auxiliary probe fault"],
						[63, "Error A21 - Pressure switch alarm"],
						[64, "Error A22 - Ambient probe fault"],
						[65, "Error A23 - Brazier closure fault"],
						[66, "Error A12 - Gearmotor controller failure"],
						[67, "Error A17 - Auger jamming"],
						[69, "Waiting for safety alarms"],
						]],
	[2,"Ambient fan status",[
										[0, "Disabled"],
										[1, "Level 1"],
										[2, "Level 2"],
										[3, "Level 3"],
										[4, "Level 4"],
										[5, "Level 5"],
										[6, "Automatic"],
										]],
	[3,"Ducted fan 1 status",[
										[0, "Disabled"],
										[1, "Level 1"],
										[2, "Level 2"],
										[3, "Level 3"],
										[4, "Level 4"],
										[5, "Level 5"],
										[6, "Automatic"],
										]],
	[4,"Ducted fan 2 status",[
										[0, "Disabled"],
										[1, "Level 1"],
										[2, "Level 2"],
										[3, "Level 3"],
										[4, "Level 4"],
										[5, "Level 5"],
										[6, "Automatic"],
										]],
	[5,"Flue gas temperature"],
	[6,"Ambient temperature"],
	[7,"Puffer Temperature"], # !=255 == Hydro
	[8,"Boiler temperature"],
	[9,"NTC3 Temperature"], # !=255 == Hydro
	[10,"Glow plug status",[
					[0, "Ok"],
					[1, "Worn"],
					]],
	[11,"ACTIVE - Set"],
	[12,"RPM - Flue fan"],
	[13,"RPM - Auger - SET"],
	[14,"RPM - Auger - LIVE"],
	[17,"Brazier",[
					[0, "OK"],
					[101, "Brazier opening"],
					[100, "Brazier closing"],
					]], # !==Matic
	[18,"Profile",[
					[0, "Manual"],
					[1, "Dynamic"],
					[2, "Overnight"],
					[3, "Comfort"],
					[4, "Power 110%"],
					[10, "Adaptive Mode"],
					]],
	[20,"Active mode status",[
					[0, "Off"],
					[1, "On"],
					]],  #0: Disabled, 1: Enabled
	[21,"ACTIVE - Live"],
	[22,"Regulation mode",[
							[0, "Manual"],
							[1, "Dynamic"],
							]],
	[23,"ECO mode",[
					[0, "Off"],
					[1, "On"],
					]],
	[24,"Silent mode",[
					[0, "Off"],
					[1, "On"],
					]],
	[25,"Chronothermostat mode",[
					[0, "Off"],
					[1, "On"],
					]],
	[26,"TEMP - Setpoint"],
	[27,"TEMP - Boiler"],
	[28,"TEMP - Motherboard"],
	[29,"Active power",[
							[11, "Power 1"],
							[12, "Power 2"],
							[13, "Power 3"],
							[14, "Power 4"],
							[15, "Power 5"],
							]],
	[32,"Stove hour (0-23)"],
	[33,"Stove minutes (0-29)"],
	[34,"Stove day (1-31)"],
	[35,"Stove month (1-12)"],
	[36,"Stove year"],
	[37,"Total operating hours (s)"],
	[38,"Operating hours at power 1 (s)"],
	[39,"Operating hours at power 2 (s)"],
	[40,"Operating hours at power 3 (s)"],
	[41,"Operating hours at power 4 (s)"],
	[42,"Operating hours at power 5 (s)"],
	[43,"Hours before maintenance"],
	[44,"Minutes before shutdown"],
	[45,"Number of ignitions"],
	[47,"Pellet probe",[
						[0, "Probe not active"],
						[10, "Sufficient level"],
						[11, "Almost empty level"],
						]],
	[48,"Sound effect",[
					[0, "Off"],
					[1, "On"],
					]],
	[49,"Sound effects status",[
					[0, "Off"],
					[1, "On"],
					]],
	[50,"Sleep mode",[
					[0, "Off"],
					[1, "On"],
					]],
	[51,"Mode",[
				[0, "Winter"],
				[1, "Summer"],
				]],
	[52,"Wifi probe temperature 1"],
	[53,"Wifi probe temperature 2"],
	[54,"Wifi probe temperature 3"],
	[55,"Unknown"],
	[56,"Set Puffer"],
	[57,"Set Boiler"],
	[58,"Set Health"], # !==Hydro
	[59,"Return temperature"],
	[60,"Antifreeze",[
					[0, "Off"],
					[1, "On"],
					]],
	]
